<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Stage</title>
    <style>
        #dummylink {
            color: #000000;
            text-decoration: none;
            /*リンクを普通の文字にするときはtext-decorationを使う*/
            cursor: default;
            /*カーソルを指のマークにしたくないときはcursor: defaultで指定する*/
            font-size: 3px;
            font-family: 'Courier New', Courier, monospace;
            
        }

        h1 {
            color:black;
            


        }
        span{
            background-color: ivory;
            font-family: Arial, Helvetica, sans-serif;
           
        }

    </style>
</head>

<body style="background-color:#000000">
    <h1 style=text-align:center><span>第1ステージです! 見つけられるかな？</span></h1>
    <br>
    <br>
    <br>
    <br>
    <a style id="dummylink" href="2nd.html">,</a>
    



</body>

</html>