hallo<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /*これはCSSのコメントです*/
        /*
        複数行書けちゃうよー！
        やったー！
        */
        h1 {
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000
        }

        h2 {
            font-size: 2.0em;
            font-family: fantasy;
            color: rgb(0, 255, 255);
        }

        p {
            font-size: 1.2em;
            color: blue;
            font-family: sans-serif;


        }


        span {
            font: bold italic 1.7em Serif;
            background-color: magenta;
            color: white
        }

        h3 {
            font-size: 200%;
            color: white !important;    /*!importantをつけることで最優先される*/
            background-color: black;

        }

        #name {
            color: black;   /*#id名でスタイルを設定できるidは#ではじめる*/

        }
        h4{
         background-color: black;

        }
        .shiro{
            color:white /*.classでかき始める*/
        }
    </style>
</head>

<body>
    <!--これはコメントです-->
    <h1>Hello! yokote</h1>
    <h1 id="name">Hello! yokote</h1> <!--idを入れることでたくを直接指定してスタイルを設定できる-->
    <h2>Hello! yokote</h2>
    <p>This is <span>sample</span> content.</p>
    <h3>眠いーーーーーーーーーーーーーーーーーーーーーーー</h3>
    <h3 style="color: #00ff00; font-size: 300%">眠い眠い眠い眠い</h3>  <!--タグに直接スタイルを設定できる-->
    <h4>1</h4>
    <h4 class="shiro">2</h4> <!--classを指定することで狙った複数を参照することができる-->
    <h4 class="shiro">3</h4>
    <h4>4</h4>
    
    
    

    

</body>

</html>
