<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暗号解読</title>
    <script src="ang.js"></script>
    <style>
        div {
            text-align: center;

        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        #hinto {
            cursor: default;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        body {
            background-color: burlywood;
        }

        span {
            text-align: center;

        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>暗号を解読して入力してね！</h1>
    <h2>SWCSQVWRCOGWCBWBMUWBIVWAQSIBBI</h2>
    <p>ヒント</p>
    <p>背番号×2分文字をずらしています</p>

    <div>
        <a id="hinto" href="https://ango.satoru.net/?t=&salt=">正解すると自己紹介ページにいけます！</a>
        <br>
        <br>
        <input id="a" type="text">
        <input id="ans" type="button" value="ボタン" onclick="button()">
    </div>
</body>

</html>